artifact_path: grid_search_logreg_model_tracking
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 8687
model_uuid: 9866667c04b54327be8e0facea4febca
run_id: b6bcc3de2abd4454b7be8f609a87146f
utc_time_created: '2023-11-20 08:54:55.362605'
